<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <div class="box">
        <button id="dec">decreament by 1</button>
        <span id="ans">0</span>
        <button id="inc">increament by 1</button>
        <button class="reset">reset</button>


    </div>
   
</body>
<script src="./ind.js"></script>
 <style>

    .box{
        text-align: center;
        margin: 30px;
        margin:2%;
        border: 2px black solid;
        padding: 20px;

    }
    .inc{
        display:inline-block ;
        margin:2%;
    }
    .dec{
        display: inline-block;
        margin:2%;
    }
    p{
        width: 20px;
        height: 20px;
        margin: auto;
        display: inline-block;

        border: 2px red solid;
        color: black;
    }
    .reset{
        display: block;
        margin: auto;
    }
 </style>
</html>